<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_Title"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/title_color"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_Name"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/title_color"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_container"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/dark_Purple"
                android:textSize="16sp"
                android:text="Total Uang Qu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/dark_Purple"
                android:text="Rp 200.000"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Opsi"
            android:textColor="@color/title_color"
            android:layout_marginTop="16dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catat pengeluaran"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/lightBlue"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hapus Catatan"
                    android:textColor="@color/lightBlue"
                    />
            </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Pengeluaran"
                android:textColor="@color/title_color"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jenisPengeluaran" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opsi Tambahan"
                android:textColor="@color/title_color"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Laporan"
                android:textColor="@color/lightBlue"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tandai penting"
                android:textColor="@color/lightBlue"/>


        </LinearLayout>


                



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_container_darkpurple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="14sp"
                android:text="Masukkan jumlah pengeluaran :" />

            <EditText
                android:id="@+id/et_Inputpengeluaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1.000.000"
                android:textColorHint="#80729F"
                android:textColor="@color/lightBlue"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_container"
                android:textColor="@color/dark_Purple"
                android:textSize="16sp"
                android:text="Simpan"/>



        </LinearLayout>




    </LinearLayout>

</ScrollView>